server.port=9902

spring.application.name=websocket

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://10.100.172.56:9761/eureka

logging.level.root=debug

spring.resources.static-locations=classpath:/META-INF/resources/,\
  classpath:/resources/,classpath:/resources/static/,classpath:/static/,classpath:/public/,\
file:///E:/git_repository/spring-cloud-demo/websocket/static
