
spring.application.name=spring-cloud-gateway
server.port=9901

spring.cloud.gateway.discovery.locator.enabled=true

management.endpoints.web.exposure.include=gateway

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://10.100.172.56:9761/eureka/
