# spring-cloud-demo

./: pom.xml
registry-server/: pom.xml
registry-server/src/main/java/cn/com/homesangsang/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
registry-server/src/test/java/cn/com/homesangsang/registryserver/: RegistryServerApplicationTests.java
service-authserver/: pom.xml
service-authserver/src/main/java/cn/com/homesangsang/serviceauthserver/: ServiceAuthserverApplication.java
service-authserver/src/main/resources/: application.properties
service-authserver/src/test/java/cn/com/homesangsang/serviceauthserver/: ServiceAuthserverApplicationTests.java
service-business/: pom.xml
service-business/src/main/java/cn/com/homesangsang/servicebusiness/: ServiceBusinessApplication.java
service-business/src/main/resources/: application.properties
service-business/src/test/java/cn/com/homesangsang/servicebusiness/: ServiceBusinessApplicationTests.java
service-customer/: pom.xml
service-customer/src/main/java/cn/com/homesangsang/servicecustomer/: ServiceCustomerApplication.java
service-customer/src/main/resources/: application.properties
service-customer/src/test/java/cn/com/homesangsang/servicecustomer/: ServiceCustomerApplicationTests.java
service-gateway/: README.md  pom.xml
service-gateway/src/main/java/cn/com/homesangsang/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.properties
service-gateway/src/test/java/cn/com/homesangsang/servicegateway/: ServiceGatewayApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.properties
src/main/java/cn/com/homesangsang/springclouddemo/: SpringCloudDemoApplication.java
src/test/java/cn/com/homesangsang/springclouddemo/: SpringCloudDemoApplicationTests.java
websocket/: pom.xml
websocket/src/main/resources/: application.properties
websocket/static/: sockjs.js  stomp.html
(+17 files in other folders)
