spring.application.name=service-customer
server.port=8082

logging.level.cn.com.homesangsang.servicecustomer.client=DEBUG
logging.level.org.springframework.security=DEBUG

eureka.instance.hostname=service-customer
eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/
