spring.application.name=service-authserver
server.port=8085

spring.security.user.name=root
spring.security.user.password=1234
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=debug